# ESERISIA AI - Production Docker Configuration
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    cuda-toolkit-12-0 \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY pyproject.toml setup.py ./
COPY eserisia/ ./eserisia/

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel
RUN pip install --no-cache-dir -e ".[dev,quantum,research]"

# Copy application files
COPY . .

# Build C++/CUDA extensions
RUN python setup.py build_ext --inplace

# Create non-root user
RUN useradd --create-home --shell /bin/bash eserisia
RUN chown -R eserisia:eserisia /app
USER eserisia

# Expose ports
EXPOSE 8000 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Start command
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
